{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-icy-dawn-a4g7eaj5-pooler.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_B9NyhwsktP0z; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "AllowedHosts": "*"
}
